# Lov_Android_App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/app/lov/com/lov_android_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/lov/com/lov_android_app/: MainActivity.java  MyApp.java
app/src/main/java/app/lov/com/lov_android_app/Adapters/: ProfileCardAdapter.java  UserProfileAdapter.java
app/src/main/java/app/lov/com/lov_android_app/DataModels/: Item.java  Shop.java
app/src/main/java/app/lov/com/lov_android_app/Fragments/: MessagesActivity.java  PhoneLoginFragmentA.java  PhoneLoginFragmentB.java  PhoneLoginFragmentC.java  PhoneLoginFragmentD.java  SearchStatusFragment.java
app/src/main/java/app/lov/com/lov_android_app/Gui/: HowItWorkActivity.java  LoginPhoneActivity.java  PhoneLoginActivity.java  PhoneLoginActivityB.java  ProfileCardsActivity.java  SplashScreen.java
app/src/main/java/app/lov/com/lov_android_app/Utils/: DiscreteScrollViewOptions.java  IntroManager.java  PersonsProfile.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_messages.xml  chat_list_layout.xml  dialog_enable_camera_mic.xml  dialog_enable_gps_notification.xml  dialog_review.xml  dialog_run_out_time.xml  dialog_share.xml  edit_profile_fragment.xml  fragment_messages.xml  home_screen_layout.xml  how_it_work_a.xml  how_it_work_b.xml  how_it_work_c.xml  how_it_work_parent.xml  item_chat_list.xml  item_profile_card.xml  item_shop_card.xml  login_phone_a_fragment.xml  login_phone_b_fragment.xml  login_phone_c.xml  login_phone_c_fragment.xml  login_phone_d_fragment.xml  login_phone_main.xml  login_phone_recycle_item.xml  searching_status_layout.xml  settings_a.xml  splash_screen.xml  view_profiles_layout.xml
app/src/main/res/menu/: menu_messages.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/app/lov/com/lov_android_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
