<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/a"
        android:gravity="center"
        android:text="LET'S GETS STARTED"
        android:textColor="@color/colorWhite"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="@color/colorOrange"
        android:scaleType="fitCenter" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_enablegps"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/a"
        android:layout_marginTop="16dp"
        android:background="@drawable/enablegps"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_enablenotifications"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/btn_enablegps"
        android:background="@drawable/enablenotifications"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/btn_enablenotifications"
        android:text="You can change this at settings"/>
</RelativeLayout>