<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_what_phone"
        android:gravity="center"
        android:textSize="28dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorBlack"
        android:text="What's your phone number?"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone_number_layout"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/text_what_phone"
        android:weightSum="10">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/country_code_edttxt"
            android:layout_weight="3"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phone_number_edttxt"
            android:inputType="number"
            android:layout_weight="7"/>
    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/send_cnfrm_btn"
        android:background="@color/colorOrange"
        android:layout_below="@+id/phone_number_layout"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Send Confirmation Code"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/send_cnfrm_btn"
        android:layout_margin="16dp"
        android:textSize="16dp"
        android:text="By tapping send confirmation code we will send code on your phone number"/>


</RelativeLayout>